# StockHawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/interfaces/: IHandleItems.java
app/src/main/java/com/sam_chordas/android/stockhawk/model/: HistoricalData.java  Query.java  Quote.java  Results.java  Stock.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java  YahooFinanceService.java
app/src/main/java/com/sam_chordas/android/stockhawk/task/: HistoricalDataLoaderTask.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: LineGraphActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/utility/: RetrofitHelper.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  widget_my_stocks.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
